<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>velocross</title>
  </head>
  <body>
    <header>
      <h1>aprenda a andar de moto de trilha</h1>
    </header>
    <div class="capa">

    <img  id="moto" src="VELOCROSS.jpg" alt="foto da moto">
    </div>
  <div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/vmIUQ7KM2nE?si=e-SyPRBoOe2eV2o2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div  class="videos"> 
        <a href="https//youtu.be/4HE91lcpmKo?si=mqIRStvPOFyOTknF"></a>
        <a href="https://youtu.be/nuoSK4a170w?si=ZypH4hsphyPHw4lW"></a>
        <a href="https://youtu.be/w9S6IA3SEgY?si=e7aHrRAPcws_AWhw"></a>
        <a href="https://youtu.be/ARvsYTzvkPc?si=13SxJ_eRumHE6Tgs"></a>
    </div>
  </body>

 </html>
